title:Interesting

// Double-Edged Answer - The Only Interesting Roll (pve)
//notes: Double damage perks that proc when swapping onto the weapon. Get kills with another weapon, get radiant or something and then swap to the sword and do one quick attack on a major, then swap back off. tags:pve
dimwishlist:item=105164264&perks=3666208348,52780822,1685431615,438098033


// Pre Astyanax IV - Good Bow (pve)
//notes: Archers Tempo Incandescent, solid and consistent. tags:pve
dimwishlist:item=192784503&perks=201365942,4293542123


// Pre Astyanax IV - Machine Gun Bow (pve)
//notes: Minimize Draw time, ideally with draw time masterwork as well. tags:pve
dimwishlist:item=192784503&perks=2801223209,16392701,201365942,2652708987


// Abide the Return - Orb Sword (pve)
//notes: Generate orbs of power with max efficiency, pair with banner of war titan for woven mail and armor charge. tags:pve
dimwishlist:item=250721843&perks=1749209109,243981275


// Vouchsafe - does this work? (pve)
//notes: good consistent long range damage, could be very good with volatile rounds tags:pve
dimwishlist:item=355922321&perks=839105230,1354429876,3038247973,930692523


// Undercurrent (Adept) - Better than Forbearance (god-pve)
//notes: Voltshot is peak, demo for extra grenade energy tags:god-pve
dimwishlist:item=672957262&perks=3525010810,2822142346,3523296417,2173046394,744217850


// Undercurrent (Adept) - Could be Interesting (pve)
//notes: Ambitious makes bait and switch viable, maybe tags:pve
dimwishlist:item=672957262&perks=3809316345,2822142346,2010801679,3078487919


// Vengeful Whisper - Getting Death Threats (also really fun) (pve,pvp)
//notes: Great in both PVP and PVE, sundering procs on taking down the tangles from threadlings, max accuracy so its solid in PVP as the threadling spawned from a precious final blow chases down a different target, allowing for one shot headshot chaining. Slice is good. tags:pve,pvp
dimwishlist:item=839344841&perks=852209214,3429800428,923806249,831391274,220689851


// Retold Tale - same as the old one, but with origin trait (pvp)
//notes: see name tags:pvp
dimwishlist:item=871900124&perks=1047830412,706527188,957782887


// Point of the Stag ()
dimwishlist:item=888872889&perks=201365942,4082225868


// Combined Action ()
dimwishlist:item=1331824604&perks=684456054,2173046394


// Combined Action ()
dimwishlist:item=1331824604&perks=2946784966,3673922083


// Eye of Sol ()
dimwishlist:item=1401300690&perks=839105230,3142289711,588594999,957782887


// Retrofuturist ()
dimwishlist:item=1612781792&perks=1482024992,791862061,3300816228,1546637391,4091460919
dimwishlist:item=1612781792&perks=1482024992,791862061,3300816228,1546637391,2509860981


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=3796465595,3161816588,3194351027


// Greasy Luck ()
dimwishlist:item=1757202961&perks=1683379515,1782407750


// Riiswalker ()
dimwishlist:item=1764868900&perks=3142289711,3161816588,591790007


// Twilight Oath ()
dimwishlist:item=1874424704&perks=2420895100,968510818,555281244


// Stay Frosty ()
dimwishlist:item=1891321753&perks=839105230,1195158366,3047969693


// Zephyr ()
dimwishlist:item=1911078836&perks=1048183818,3650930298


// Breakneck ()
dimwishlist:item=2026755633&perks=1431678320,1820235745,95528736


// Sleepless ()
dimwishlist:item=2140635451&perks=3796465595,3300816228,1439600632


// Lethal Abundance ()
dimwishlist:item=2189073092&perks=839105230,1885400500,923806249,95528736


// Belisarius-D ()
dimwishlist:item=2313726158&perks=1482024992,1885400500,3619207468,460017080


// Uzume RR4 ()
dimwishlist:item=2450917538&perks=2420895100,1354429876,555281244


// Tigerspite ()
dimwishlist:item=2465372924&perks=1820235745,3891536761


// Albedo Wing ()
dimwishlist:item=2680976411&perks=2859149211,1782407750


// Glacioclasm ()
dimwishlist:item=2728851518&perks=1645158859,2213355989


// Glacioclasm ()
dimwishlist:item=2728851518&perks=3643424744,2594592626


// Naeem's Lance ()
dimwishlist:item=2806569825&perks=1523832109,923806249


// Liminal Vigil (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3138208275&perks=1890422124,3047969693


// Cold Front ()
dimwishlist:item=3206190066&perks=1820235745,3425386926


// Indebted Kindness ()
dimwishlist:item=3381450498&perks=3798852852,951095735,3673922083,220689851


// Indebted Kindness ()
dimwishlist:item=3381450498&perks=2859149211,2173046394


// Ros Arago IV ()
dimwishlist:item=3583275737&perks=3418782618,95528736


// Dragoncult Sickle ()
dimwishlist:item=3668817296&perks=923806249,3708227201


// Waking Vigil ()
dimwishlist:item=3723679465&perks=1168162263,2173046394


// Parabellum ()
dimwishlist:item=3926811686&perks=839105230,3142289711,3418782618,243981275


// Heliocentric QSc ()
dimwishlist:item=3998080529&perks=3017780555,4293542123


// Heliocentric QSc ()
dimwishlist:item=3998080529&perks=1428297954,555281244


// Avalanche ()
dimwishlist:item=4220529694&perks=3418782618,365154968


// Avalanche ()
dimwishlist:item=4220529694&perks=3300816228,4293542123


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3400784728,95528736


// Incisor - Incisor Double Strand ()
//notes: Double Strand Perks, Proc Slice, kill, pop tangles 
dimwishlist:item=4248997900&perks=


// Incisor - Incisor Generic ()
dimwishlist:item=4248997900&perks=


// Honor's Edge - Yeah sure, why not ()
dimwishlist:item=2857348871&perks=3666208348,1749209109,818211479


